<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>TeenGuide | Explore</title>
</head>
<body alink="black" link="black" vlink="black">
    <!--Navbar-->
    <div class="navbar">
        <ul>
            <li><a href="login.html">
                <img src="images/account.png" witdh="30vw" height="30vw" alt="account"/>
            </a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="explore.html">EXPLORE</a></li>
            <div class="head"><a href="index.html">
                <img src="images/logo.png" alt="logo" width="70px" height="70px"/>
            </a></div>
            <div class="head"><a href="index.html">
            Teen Guide
            </a></div>
        </ul>
    </div>

    <!--Topic Hub-->
    <div class="bg-img cover1">
        <div class="sub" id="hd1">
            <br>
			<h2 style="float:center">Topic Hub</h2>
			<hr color="grey" width="40%">
            <br>
			<table cellspacing="20vh">
				<tr>
                <td id="myBtn" class="course" background="images/1.jpg">
					<font color="white">Fitness</font>
				</td>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                      <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2 style="font-variant: small-caps;">Fitness</h2>
                      </div>
                      <div class="modal-body">
                        <p><b>"</b>Fitness is not about the weight you lose, but about the life you gain.<b>"</b></p>
                        <p style="text-align: left;"><b>Some Useful Resources</b></p>
                        <ol>
                            <li><a href="https://www.everydayhealth.com/fitness/guide/">Fitness and Exercise: Health Benefits, How to Get Started, and How to Get Better</a></li>
                            <li><a href="https://www.everydayhealth.com/fitness/guide/">A 7-Day Workout Routine To Help Meet Your Fitness Goals</a></li>
                            <li>
                                <a href="https://youtu.be/5iHQDUvR_vc?si=BDumyDyIjUA16ZIZ">How to Design an Effective Workout Plan: Ultimate Guide for Beginners by Joanna Soh</a>
                                <iframe width="400" height="230" src="https://www.youtube.com/embed/5iHQDUvR_vc?si=-_z9_19jZQP7P2wm">
                                </iframe>
                            </li>
                            <li><a href="https://www.gotokeep.com/">Keep - The Ultimate Fitness App</a></li>
                        </ol>
                                                
                      </div>
                    </div>
                </div>
            
				<td id="myBtn2" class="course" background="images/2.jpg">
					<font color="white">Public Speaking</font>
				</td>

				<td class="course" background="images/3.jpg">
				<a href="#"><font color="white">Skincare</font></a>
				</td>
				</tr>
				<tr>
				<td class="course" background="images/4.jpg">
					<a href="#"><font color="white">Basic Computer Skills</font></a>
				</td>
				<td class="course" background="images/5.jpg">
					<a href="#"><font color="white">Art & Illustration</font></a>
				</td>
				<td class="course" background="images/6.jpg">
					<a href="#"><font color="white">Mental Health</font></a>
				</td>
				</tr>
                <tr>
                    <td class="course" background="images/7.jpg">
                        <a href="#"><font color="white">Productivity</font></a>
                    </td>
                    <td class="course" background="images/8.jpeg">
                        <a href="#"><font color="white">Marketing & Business</font></a>
                    </td>
                    <td class="course" background="images/9.jpg">
                        <a href="#"><font color="white">Photography</font></a>
                    </td>
                </tr>
                <tr>
                    <td class="course" background="images/10.jpg">
                        <a href="#"><font color="white">How To Play Guitar</font></a>
                    </td>
                    <td class="course" background="images/11.png">
                        <a href="#"><font color="white">Learn New Languages</font></a>
                    </td>
                    <td class="course" background="images/12.jpg">
                        <a href="#"><font color="white">Writing & Publishing</font></a>
                    </td>
                    </tr>
			</table>

            
		</div>
    </div>
    
    <!--Footer-->
    <div class="bg-img footer" id="hd4">
        <div class="black">
            <div class="card">
                <div class="col3">
                    <h3>Contact Us</h3>
                    <img class="icon" src="images/phone.png"/>
                    <p class="contact"><a href="tel:(+91) 982 698 5578">(+91) 925 678 9911</a>,
                    <a href="tel:(+91) 982 698 5578">(+91) 982 698 5578</a></p>
                    <img class="icon" src="images/email.png"/>
                    <p class="contact"><a href="mailto: teenguide.in@gmail.com">teenguide.in@gmail.com</a></p>
                    <h3>Download Our App</h3>
                    <p>Download app for Android and iOS mobile phone</p>
                    <a href="#"><img class="app" src="images/play-store.png"/></a>
                    <a href="#"><img class="app" src="images/app-store.png"/></a>
                </div>
                <div class="col3 quick">
                    <h3> Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li><br>
                        <li><a href="explore.html">Explore</a></li><br>
                        <li><a href="about.html">About Us</a></li><br>
                        <li><a href="contact.html">Contact Us</a></li><br>
                        <li><a href="login.html">Log In</a></li><br>
                    </ul>
                </div>
                <div class="col3">
                    <h3> Join Our Newsletter Now!</h3>
                    <p class="contact">Nemo enim enim voluptatem voluptas sit aspernatur aut odit.</p>
                    <input type="email" placeholder="Email Address" class="mail"></input>
                    <input type="submit" value="Subscribe!" class="btn subscribe"></input>
                </div>
            </div>	
            <hr color="black" width="50%" align="center">
            <center><font face="Candara" color="black">© 2024 Teen Guide India. All Rights Reserved.</font></center><br>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");    
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>
